{
  "name": "redbitcz/merk-api",
  "description": "Merk API",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Redbit s.r.o.",
      "email": "info@redbit.cz"
    },
    {
      "name": "Martin Dostál",
      "email": "martin.dostal@redbit.cz"
    },
    {
      "name": "Jakub Bouček",
      "email": "jakub.boucek@redbit.cz"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "psr/log": "^1.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.71",
    "nette/tester": "^2.3"
  },
  "suggest": {
    "ext-pcntl": "Needed to support Unix-based process signals handling",
    "composer/ca-bundle": "Provide secure way to fix SSL error (SSL certificate problem: Invalid certificate)"
  },
  "autoload": {
    "psr-4": {
      "Redbitcz\\MerkApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyze src/ tests/ --level 6",
    "test": "tester tests/ -s"
  }
}
